<html>
  <head>

  </head>
  <body>
    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          1
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          2
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          3
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          4
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          5
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          6
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          7
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          8
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>


    <table border="0" align="center" style="width: 200px; height: 50px">
      <tr align="center">
        <td>
          000
        </td>
        <td style="background-image: url(E:/code/Java/StudyInHIT/gui/bgright.jpg); background-position: left top">
          9
        </td>
        <td style="background-image: url(../ask.jpg)">
          456
        </td>
      </tr>
    </table>
    <br>
  </body>
</html>